<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F005448C-7BF3-44A0-BE43-A767F6C02220}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F005448C-7BF3-44A0-BE43-A767F6C02220}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{08A296B2-392C-4449-8D75-74A35CD6A7F2}" WorkUnitID="{162C8358-7F25-4B1A-B387-38A1F7AC44F3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
