<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{162C8358-7F25-4B1A-B387-38A1F7AC44F3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{162C8358-7F25-4B1A-B387-38A1F7AC44F3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{08A296B2-392C-4449-8D75-74A35CD6A7F2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88CA42A8-5253-4F6E-BED8-840C68413B83}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
