<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\States\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712860174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712860174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712860174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712860174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Apartment_WwiseProject.wproj" DateLow="1712860671" DateHigh="0"/>
	<ValidationCacheItem File="Y:\DAD 424 24\Apartment_WwiseIntegrationTemp\Apartment_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712860671" DateHigh="0"/>
</ValidationCache>
